# Oracle.EntityFrameworkCore.Spacer

./: LICENSE  OracleEFCoreSpacer.sln  ReadME.md
src/Oracle.EntityFrameworkCore.Extensions/: Oracle.EntityFrameworkCore.Extensions.csproj  OracleDataBaseExtensions.cs
src/Oracle.EntityFrameworkCore.Extensions/Storage/Internal/: OracleSqlGenerationHelperExtensions.cs
src/Oracle.EntityFrameworkCore.Spacer/: Oracle.EntityFrameworkCore.Spacer.csproj  OracleDataBaseSpacer.cs
src/Oracle.EntityFrameworkCore.Spacer/Migrations/: OracleMigrationsSqlGeneratorSpacer.cs
src/Oracle.EntityFrameworkCore.Spacer/Query/Sql/Internal/: OracleQuerySqlGeneratorFactorySpacer.cs  OracleQuerySqlGeneratorSpacer.cs
src/Oracle.EntityFrameworkCore.Spacer/Storage/Internal/: OracleDatabaseCreatorSpacer.cs
src/Oracle.EntityFrameworkCore.Spacer/Update/Internal/: OracleUpdateSqlGeneratorSpacer.cs
src/Shared/: ConfigHelper.cs  OracleTraceClassName.cs  OracleTraceFuncName.cs  OracleTraceTag.cs  Trace.cs
src/Shared/JetBrains.Annotations/: ContractAnnotationAttribute.cs  ImplicitUseKindFlags.cs  ImplicitUseTargetFlags.cs  StringFormatMethodAttribute.cs  UsedImplicitlyAttribute.cs
src/Shared/System/: SharedTypeExtensions.cs
src/Shared/System/Reflection/: MemberInfoExtensions.cs  PropertyInfoExtensions.cs
src/Shared/System/Threading/Tasks/: TaskExtensions.cs
src/Shared/Utilities/: Check.cs
tests/ConsoleApp_Tests/: ConsoleApp_Tests.csproj  Entitys.cs  Program.cs  TestContext.cs
